# springmvc-hibernate-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cm/controller/: BaseController.java
common/src/main/java/cm/dao/: HibernateBaseDao.java
common/src/main/java/cm/domainEnum/: ModuleEnmu.java
common/src/main/java/cm/entity/: PublicNumber.java  WxUser.java
common/src/main/java/cm/exception/: BussinessException.java  TokenInvalidException.java
common/src/main/java/cm/filter/: CorsFilter.java  PermisionFilter.java
common/src/main/java/cm/interceptor/: TokenInterceptor.java
common/src/main/java/cm/model/: AccessTokenModel.java  DataChangeLogModel.java  FileUploadStatus.java  JsApiTicket.java  LongToShortMsgModel.java  Sign.java  Token.java  WXErrorMsgModel.java  WXUserBaseInfoModel.java  WXUserDetailInfoModel.java
common/src/main/java/cm/model/menu/: CreateMenuReqData.java  MenuButtonModel.java
common/src/main/java/cm/model/msg/push/: Filter.java  MpNews.java  NewsMsg.java
common/src/main/java/cm/model/user/mgr/: Group.java
common/src/main/java/cm/redis/: ConfigRedisOperator.java  CustomJedisSentinelPool.java  RedisKeyCenter.java  RedisOperator.java
common/src/main/java/cm/util/: CommonUtils.java  Constant.java  DateUtil.java  EmojiFilterUtils.java  ErrorMessageUtils.java  JsApiSignUtil.java  MathUtils.java  PropertiesLoader.java  RequestUtils.java  SignUtil.java  SpringContextUtils.java  WechatUtils.java  XmlUtil.java
common/src/main/java/cm/web/: MediaTypes.java
common/src/main/java/com.tencent/: WXPay.java
common/src/main/java/com.tencent/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
common/src/main/java/com.tencent/business/: DownloadBillBusiness.java
common/src/main/java/com.tencent/common/: Configure.java  HttpsRequest.java  MD5.java  RandomStringGenerator.java  Signature.java
common/src/main/java/com.tencent/protocol/pay_protocol/: ScanPayReqData.java
common/src/main/java/com.tencent/protocol/send_red_pack/: SendRedPackReqData.java  SendRedPackResData.java
common/src/main/java/com.tencent/service/: SendRedPackService.java
db/: build.properties  build.xml  pom.xml
db/prod.data/init.db/: create_schema.sql
db/prod.data/script/: analysis-note.xml  cache_data_change_log.xml  interface_info.xml  interface_request_log.xml  script_suite.xml  server_concurrent_log.xml  server_info.xml  server_timeout_log.xml
db/test.data/script/: script_suite.xml  test_data.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/cm/aop/: RequestAspect.java
service/src/main/java/cm/controller/: BusinessController.java  DemoController.java  EnterController.java  NonBusinessController.java
service/src/main/java/cm/entity/: AnalysisNote.java  CacheDataChangeLog.java  InterfaceInfo.java  InterfaceRequestLog.java  ServerConcurrentLog.java  ServerInfo.java  ServerTimeoutLog.java
service/src/main/java/cm/quartz/: LogPersistenceQuartz.java  LogSyncQuartz.java
service/src/main/java/cm/service/: AnalysisNoteService.java  BaseService.java  BussinessLogService.java  CacheLogService.java  ConcurrentLogService.java  InterfaceService.java  MulInterfaceService.java  PerInterfaceLogService.java  RedisService.java  TimeOutLogService.java
service/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  logback.xml  service.properties
service/src/main/test/java/cm.service/: CacheLogServiceTest.java  ConcurrentLogServiceTest.java  MulInterfaceServiceTest.java  RedisOperatorTest.java  TimeoutLogServiceTest.java
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/view/: cache.jsp  concurrent.jsp  index.jsp  interface.jsp  qrcode.jsp  responsetime.jsp  server-condition.jsp  timeout.jsp
service/src/main/webapp/css/: card.css  global.css  index.css
service/src/main/webapp/js/: jweixin_share.js  page.js
