jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8
super.name=root
super.password=123
username=root
password=123
app.name=log_analysis
database=log_db
prompt.user.if.not.local.database=false
is.prod.env=false